<mjml>
  <mj-head>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#f6f6f6" color="#383838" font-family="Open Sans">
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="67%">
        <mj-text align="left" color="#000000" font-family="Open Sans" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-right="0px" padding-top="5px" padding="5px 0px 0px 25px">
          <p class="text-build-content" data-testid="7-hTz1gjTy" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#383838;font-family:Open Sans;font-size:13px;"><%=@title_translation%></span></p>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="left" color="#000000" font-family="Open Sans" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a href="<%=@online_link%>" target="_blank"><span><span style="line-height:22px;font-size:10px;letter-spacing:normal;text-align:left;color:#383838;font-family:Open Sans;"><u><%=@online_link_translation%></u></span></span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" alt="<%=@image_alt%>" border-radius="px" border="none" height="auto" href="" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" src="<%=@logo%>" target="_blank" title="" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-left="0px" padding-right="0px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Open Sans" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="0px 25px 0px 25px">
          <h1 class="text-build-content" data-testid="CrmrKmrbLN" style="margin-top: 10px; margin-bottom: 10px"><%=@greetings_translation%></h1>
        </mj-text>
        <mj-text align="justify" color="#000000" font-family="Open Sans" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="0px 25px 0px 25px">
          <p class="text-build-content" data-testid="2SJyR2m4Sy" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#383838;font-family:Open Sans;font-size:16px;line-height:22px;"><%=@introduction_translation%>&nbsp;</span></p>
        </mj-text>
        <mj-button align="center" background-color="#383838" border-radius="30px" border="none" color="#ffffff" font-family="Open Sans" font-size="16px" font-weight="normal" inner-padding="10px 25px 10px 25px" padding-left="25px" padding-right="25px" padding="10px 25px 10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          <span style="font-family:Open Sans;font-size:16px;"><a style="color:inherit;text-decoration:none;" href ="<%=@reset_password_url%>"><%=@button_reset_translation%></a></span>
        </mj-button>
        <mj-text align="justify" color="#000000" font-family="Open Sans" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="10px 25px">
            <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="5EGU7SvAr"><span style="color:#383838;font-family:Open Sans;font-size:13px;"><%=@link_validity_translation%></span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="justify" color="#000000" font-family="Open Sans" font-size="16px" letter-spacing="normal" padding-bottom="20px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 20px 25px">
          <p class="text-build-content" data-testid="XTWnzwT7a" style="margin: 10px 0; margin-top: 10px;"><span style="color:#383838;font-family:Open Sans;font-size:16px;line-height:19px;"><%=@inquiries_translation%></span></p><p class="text-build-content" data-testid="XTWnzwT7a" style="margin: 10px 0;"><span style="color:#383838;font-family:Open Sans;font-size:16px;line-height:19px;"><%= @info_email %></span></p><p class="text-build-content" data-testid="XTWnzwT7a" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="XTWnzwT7a" style="margin: 10px 0;"><span style="text-align:left;color:#383838;font-family:Open Sans;font-size:16px;line-height:19px;"><%=@cordially_translation%></span></p><p class="text-build-content" data-testid="XTWnzwT7a" style="margin: 10px 0; margin-bottom: 10px;"><span style="text-align:left;color:#383838;font-family:Open Sans;font-size:16px;line-height:19px;"><%=@outro_translation%></span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-left="0px" padding-right="0px" padding="20px 0px 0px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Open Sans" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="0px 20px 0px 20px">
          <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="text-align:center;line-height:19px;font-size:13px;letter-spacing:normal;text-align:left;color:#383838;font-family:Open Sans;"><%=@copyright_translation%></span></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
